# These properties are meant for local development only and will not be read when application is running in Bluemix.
# When  running in Bluemix, the credentials of bound services are available in the VCAP_SERVICES environment variable.
mongo_url=mongodb://admin:OYQQXPRULWQEOLPL@bluemix-sandbox-dal-9-portal.8.dblayer.com:28247,bluemix-sandbox-dal-9-portal.6.dblayer.com:28247/admin?ssl=true
